1次扣篮大赛冠军：1997（洛杉矶湖人队）
5次NBA总冠军：2000~2002、2009、2010（洛杉矶湖人队）
7次NBA西部冠军：2000~2002、2004、2008~2010（洛杉矶湖人队）
2次NBA总冠军赛最有价值球员：2009、2010
1次NBA常规赛最有价值球员：2008
18次NBA全明星球员：1998、2000-2016
4次NBA明星队赛最有价值球员：2002、2007、2009、2011
15次NBA最佳阵容：
11次NBA第一阵容：2002-2004、2006-2013
2次NBA第二阵容：2000、2001
2次NBA第三阵容：1999、2005
12次NBA最佳防守阵容：
9次NBA防守第一阵容：2000、2003-2004、2006-2011
3次NBA防守第二阵容：2001、2002、2012
NBA最佳新秀阵容：第二阵容：1997
32次NBA单周最佳球员
17次NBA单月最佳球员
1次NBA明星队赛扣篮大赛冠军：1997
2次NBA常规赛季平均得分第一：2006（35.4分）、2007（31.6分）
4次NBA常规赛季得分总数第一：2003(2416分)、2006（2832分）、2007（2430分）、2008(2323分)
3次NBA常规赛季投篮命中数第一:2003(868个)、2006(978个)、2007(813个)
2次NBA常规赛季罚球命中数第一:2006(696个)、2007(667个)
1次年度洛城最佳运动员:2008
1次奈史密斯高中篮坛最佳球员：1996
2次ESPY奖NBA年度最佳球员：2008、2010
1次ESPY-icon奖：2016
NBA生涯里程碑
NBA历史上第一个高中生后卫
最年轻达到生涯累积分数如下的球员：
31,000分、32,000分、33,000分

最年轻入选最佳防守阵容第一队
最年轻入选明星队赛首发阵容
最年轻入选最佳新秀阵容
最年轻首发出场纪录
最年轻单场得到20分
NBA历史上入选最佳阵容第一队次数第一多：11次
NBA历史上入选最佳阵容（包含年度第一、二、三队）次数第一多：15次(与贾巴尔尔并列，截至2013年5月24日）
NBA历史上入选最佳防守阵容第一队次数第一多：9次（与凯文・加内特、迈克尔・乔丹和加里・佩顿并列，截至2012年5月26日）
NBA历史上第二位于单一赛季内十次得到50分或50以上的球员（仅次于张伯伦于1961C62 年赛季的45次及1962C63 年赛季的30次）
NBA历史上第二年轻突破30,000分的球员（34岁又104天，最年轻为詹姆斯的33岁又25天，第三年轻为张伯伦的35岁又179天）
NBA历史上平均得分排行榜第十（25.5分）
NBA历史上总得分排行榜第三（33643分，结算到2016年4月14日，前两名依序为：贾巴尔、科尔・马龙）
NBA历史上总抢断第十五
NBA历史上投篮命中数第六
NBA历史上罚球命中数第三
NBA历史上单季平均得分第九
NBA历史上单季总得分第六
NBA历史上单场得分第二（81分，2006年，仅次于张伯伦的单场100分）
NBA历史上第二位达成三度单月平均得分40分(2003年2月：40.8分；2006年1月：43.4分；2006年4月：41.6分；仅次于张伯伦四度单月平均得分40分)
NBA历史上单月平均得分第八，前七均为威尔特.张伯伦所创。（43.4分，2006年1月）
NBA历史上半场三分球命中数并列第一（8个，2003年）
NBA历史上单场三分球命中数并列第二（12个，2003年，与马歇尔(Donyell Marshall)并列）
NBA历史上三分球命中数第十一
NBA历史上总出场时间第十二
NBA历史上取得30分或以上第五多的球员
NBA历史上取得40分或以上第三多的球员
NBA历史上取得50分或以上第三多的球员
NBA历史上取得60分或以上第二多的球员
NBA历史上第二位连续四场以上得到50分或50分以上的球员（超越了迈克尔・乔丹与埃尔金・贝勒的连续三场50+的记录，仅次于张伯伦的连续七场50+的记录）
2007年3月16日对波特兰开拓者队得到65分
2007年3月18日对明尼苏达森林狼队得到50分
2007年3月22日作客对曼菲斯灰熊队得到60分
2007年3月23日作客对新奥尔良黄蜂队得到50分
NBA历史上第二位连续九场以上得到40分或40分以上的球员（9场，仅次于张伯伦的连续14场40+的记录）
2003年2月6日对纽约尼克斯得到46分
2003年2月11日对丹佛掘金得到42分
2003年2月12日对丹佛掘金得到51分
2003年2月14日对圣安东尼奥马刺得到44分
2003年2月16日对纽约尼克斯得到40分
2003年2月18日对休斯敦火箭得到52分
2003年2月19日对犹他爵士得到40分
2003年2月21日对波特兰开拓者队得到40分
2003年2月23日对西雅图超音速得到41分
NBA历史上单节得分第四高
NBA历史上单节罚球出手与命中次数第二多(出手:16次,命中:14次,仅次于迈克尔・乔丹(Michael Jordan))
NBA历史上于纽约尼克斯主场(麦迪逊花园广场)单场第二高分:61分
NBA历史上于波特兰开拓者主场(玫瑰花园广场)客队球员单场最高分:47分
NBA历史上季后赛总得分第三
NBA历史上明星赛MVP最多
NBA历史上明星赛总得分第二
NBA历史季后赛出场数第四
NBA历史上季后赛三分球命中数第三
NBA历史上季后赛总助攻第七
NBA历史上在单一球队总得分第二
NBA历史上生涯最多出手球员第三
NBA历史上最多生涯投篮不进总数第一
NBA历史上生涯最终战得分最高球员
NBA历史上单场出手最多次（不包括罚球）
NBA历史上唯一一个超过37岁还能单场超过60分的老将
NBA历史上效力于同一球队时间最长者
湖人队史纪录
首位高中生球员
第一个夺得NBA扣篮大赛冠军的队员
最年轻单场得到20分
最年轻首发出场纪录
出场比赛球员第二年轻
第一高分81分
第四高分65分
两次平球队单节最高得分
取得40分或以上最多的球员
取得50分或以上最多的球员
取得60分或以上最多的球员
第三位取得5000助攻的球员
湖人队史总得分第一
湖人队史季后赛总得分第一
湖人队史季后赛三分球命中数第一
湖人队史季后赛出场数第一
湖人队史明星赛得分第一
湖人队史总抢断第一
湖人队史总助攻第三
湖人队史罚球数最多
湖人队史罚球命中最多
湖人队史常规赛进球数最多
湖人队史出场次数最多
湖人队史出场时间最多
湖人队史三分球出手次数最多
湖人队史三分球命中次数最多
湖人队史和全NBA历史上生涯效力同一球队最长（20年，于洛杉矶湖人，1996-2016）
国家队
奥运会男子篮球金牌：2008、2012
美洲男子篮球锦标赛金牌：2007
高中荣誉
宾夕法尼亚州高中篮球史上单季最高得分（1995年，2,883分）
《今日美国》杂志评选1995年度美国高中最佳球员
1995年度奈史密斯美国高中最佳球员
1995年度麦当劳全美高中明星赛最佳球员
1995年度阿迪达斯ABCD训练营最佳球员
《Parade Magazine》评选为年度最佳高中生球员
Gatorade Circle Of Champions年度最佳球员
麦当劳全美第一队
Prestigious Beach Ball Classic MVP
周边与业余活动
2006~2007赛季球衣销售量在NBA排在首位。
2009年，科比代言了一款名为《NBA2K10》的篮球电子游戏。[22][23]
2011年与同是雪碧旗下代言人的台湾歌手周杰伦合演雪碧汽水广告，并合唱广告曲天地一斗。
2016年退役后，客串演出电影《捉鬼敢死队》（Ghostbusters）
2017年其制作的动画短片《亲爱的篮球》获得2018年第90届奥斯卡金像奖最佳动画短片奖，成为史上第一位入围并获颁小金人的NBA球星。